# GAT

./: .gitignore  README.md  local.properties
app/: build.gradle  debug.jks  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gat/app/: DebugGatApplication.java
app/src/debug/java/com/gat/data/: DebugBookDataSource.java  DebugLocalMessageDataSource.java  DebugMessageDataSource.java  DebugUserDataSource.java
app/src/debug/java/com/gat/dependency/: DebugAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gat/app/: GatApplication.java
app/src/main/java/com/gat/app/activity/: ScreenActivity.java
app/src/main/java/com/gat/app/fragment/: ScreenFragment.java
app/src/main/java/com/gat/app/screen/: ParcelableScreen.java  Screen.java  ScreenPresenterFactory.java
app/src/main/java/com/gat/common/: BootstrapApplication.java  FragmentManagerHelper.java  ManageableFragment.java
app/src/main/java/com/gat/common/adapter/: Item.java  ItemAdapter.java  ItemResult.java  ItemViewHolder.java  ItemsComparator.java  ViewPagerAdapter.java
app/src/main/java/com/gat/common/customview/: BadgeTabLayout.java  BadgeView.java  CircleImage.java  MZRatingBar.java  MZToggleButton.java  ViewMoreTextView.java
app/src/main/java/com/gat/common/event/: LoadingEvent.java  NetWorkEvent.java
app/src/main/java/com/gat/common/fragment/: MainTabFragment.java
app/src/main/java/com/gat/common/listener/: IRecyclerViewItemClickListener.java  LoadMoreScrollListener.java  NetworkStateReceiver.java  OnNetworkChangeListener.java  RecyclerItemClickListener.java
app/src/main/java/com/gat/common/style/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
app/src/main/java/com/gat/common/util/: ClientUtils.java  CommonCheck.java  CommonUtil.java  Constance.java  DataLocal.java  DateTimeUtil.java  MZDebug.java  NotificationConfig.java  Objects.java  Strings.java  TrackGPS.java  Views.java
app/src/main/java/com/gat/common/view/: NonSwipeableViewPager.java
app/src/main/java/com/gat/data/api/: GatApi.java
app/src/main/java/com/gat/data/book/: BookDataSourceImpl.java
app/src/main/java/com/gat/data/exception/: CommonException.java  ConflictDataException.java  LoginException.java  ResponseException.java
app/src/main/java/com/gat/data/firebase/: FirebaseService.java  FirebaseServiceImpl.java  InstanceIdService.java  MessagingService.java  NotificationUtils.java  SignInFirebase.java  SignInFirebaseImpl.java
app/src/main/java/com/gat/data/id/: LongId.java
app/src/main/java/com/gat/data/message/: LocalMessageDataSourceImpl.java  NetworkMessageDataSourceImpl.java
app/src/main/java/com/gat/data/response/: BookResponse.java  DataResultListResponse.java  ResponseData.java  ResultInfoList.java  (+4 more)
app/src/main/java/com/gat/dependency/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AutoValueGsonTypeAdapterFactory.java  Components.java  DataComponent.java  DataModule.java  HasComponent.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/gat/domain/: SchedulerFactory.java  UseCaseFactory.java  UseCases.java
app/src/main/java/com/gat/repository/: BookRepository.java  MessageRepository.java  UserRepository.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_transparent.xml  bg_border_top.xml  bg_border_top_bottom.xml  bg_button_borrow.xml  bg_button_dialog.xml  bg_button_wait_borrow.xml  bg_cirle_green_height_24.xml  bg_gradient_book_detail.xml  bg_gray_border_bottom.xml  bg_layout_dialog.xml  bg_layout_filter_book.xml  bg_layout_filter_book_lost.xml  bg_layout_filter_book_not_choosed.xml  bg_layout_filter_book_return.xml  bg_layout_filter_book_wait_forturn.xml  bg_radio_checked.xml  bg_radio_icon.xml  bg_radio_normal.xml  bg_radio_pressed.xml  bg_radio_selector.xml  bg_reading_state_button.xml  bg_rounded_blue.xml  bg_rounded_cool_blue.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_white.xml  bg_search_toolbar.xml  bg_toggle_icon.xml  bg_toggle_icon_left.xml  bg_toggle_icon_right.xml  bg_toggle_selector.xml  bg_white_border_top_bottom.xml  border_layout_filter_book.xml  category_transparent_layer.xml  circle.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  draw_left_change_password.xml  draw_left_email.xml  (+29 more)
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_bookcase.xml  activity_add_to_bookcase.xml  activity_book_detail.xml  activity_comment.xml  activity_edit_reading_state.xml  activity_intro_slider1.xml  activity_intro_slider2.xml  activity_intro_slider3.xml  activity_list_user_sharing_book.xml  activity_main.xml  activity_search.xml  activity_self_update_reading.xml  activity_share_book.xml  activity_share_near_by_user_distance.xml  category_layout.xml  custom_alert_dialog.xml  custom_progress_dialog.xml  custom_tab.xml  custom_tab_layout.xml  error_popup_dialog.xml  forgot_pass_activity.xml  fragment_layout.xml  fragment_notification.xml  fragment_scan.xml  fragment_search_author.xml  fragment_search_book.xml  fragment_search_result.xml  fragment_search_user.xml  fragment_setting.xml  fragment_suggestion.xml  frame_add_email_password.xml  frame_setting_change_password.xml  frame_setting_main.xml  frame_setting_social_connected.xml  frame_setting_while_not_login.xml  group_message_activity.xml  group_message_item.xml  header_blue.xml  input_token_activity.xml  item_book_suggest.xml  (+57 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  errors_message.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: attrs.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: config.gradle  library.gradle
(+390 files in other folders)
