ext.version = [
        junit                       : "4.12",
        assertj                     : "1.3.0",
        mockito                     : "1.10.19",
        robolectric                 : "3.0",
        dexmaker                    : "1.1",
        support_test                : "0.4",
        espresso                    : "2.2.1",
        uiautomator                 : "2.1.2",
        support_annotations         : "25.1.1",

        retrofit                    : "2.1.0",
        okhttp                      : "3.6.0",
        gson                        : "2.8.0",

        dagger2                     : "2.9",
        javax_annotation            : "10.0-b28",
        butterknife                 : "8.5.1",
        auto_value                  : "1.2",

        firebase                    : "10.0.1",
        play_service                : "10.0.1",
        support                     : "25.1.1",
        multidex                    : "1.0.0",
        material                    : "1.2.4.1-SNAPSHOT",
        mvp2                        : "2.0.1",
        rxjava                      : "1.1.0",
        rxandroid                   : "1.1.0",
        rxbinding                   : "0.4.0",
        rxjava2                     : "2.0.2",
        rxjava2_interop             : "0.8.1",
        rxandroid2                  : "2.0.1",
        rxjava2_adapter             : "1.0.0",
        materialdrawer              : "5.2.0",
        changelog                   : "2.1.0",
        about                       : "5.6.5",
        rating                      : "1.1.1",
        viewanimator                : "1.0.4",
        paper                       : "2.0",
        iab                         : "1.0.32",
        file_picker                 : "3.0.0",
        sqlfluent                   : "0.0.6",
        exoplayer                   : "2.0.2",
        joda_android                : "2.9.5.1",
        materialish_progress        : "1.7",

        glide                       : "3.7.0",
        glide_okhttp                : "1.4.0",
        picasso                     : "2.5.2",

        timber                      : "4.1.0",
        stetho                      : "1.3.1",
        crashlytics                 : "2.5.5",
]

def version = ext.version;

ext.library = [
        junit                       : "junit:junit:${version.junit}",
        assertj                     : "org.assertj:assertj-core:${version.assertj}",
        mockito                     : "org.mockito:mockito-core:${version.mockito}",
        robolectric                 : "org.robolectric:robolectric:${version.robolectric}",
        dexmaker                    : "com.google.dexmaker:dexmaker:${version.dexmaker}",
        dexmaker_mockito            : "com.google.dexmaker:dexmaker-mockito:${version.dexmaker}",
        support_test                : "com.android.support.test:runner:${version.support_test}",
        support_test_rules          : "com.android.support.test:rules:${version.support_test}",
        espresso                    : "com.android.support.test.espresso:espresso-core:${version.espresso}",
        uiautomator                 : "com.android.support.test.uiautomator:uiautomator-v18:${version.uiautomator}",
        support_annotations         : "com.android.support:support-annotations:${version.support_annotations}",

        retrofit                    : "com.squareup.retrofit2:retrofit:${version.retrofit}",
        retrofit_gson               : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
        retrofit_rxjava             : "com.squareup.retrofit2:adapter-rxjava:${version.retrofit}",
        okhttp                      : "com.squareup.okhttp3:okhttp:${version.okhttp}",
        gson                        : "com.google.code.gson:gson:${version.gson}",
        firebase                    : "com.firebase:firebase-client-android:${version.firebase}",

        dagger2                     : "com.google.dagger:dagger:${version.dagger2}",
        dagger2_compiler            : "com.google.dagger:dagger-compiler:${version.dagger2}",
        javax_annotation            : "org.glassfish:javax.annotation:${version.javax_annotation}",
        butterknife                 : "com.jakewharton:butterknife:${version.butterknife}",
        butterknife_compiler        : "com.jakewharton:butterknife-compiler:${version.butterknife}",
        auto_value                  : "com.google.auto.value:auto-value:${version.auto_value}",

        firebase_core               : "com.google.firebase:firebase-core:${version.firebase}",
        firebase_database           : "com.google.firebase:firebase-database:${version.firebase}",
        firebase_storage            : "com.google.firebase:firebase-storage:${version.firebase}",
        firebase_crash              : "com.google.firebase:firebase-crash:${version.firebase}",
        firebase_auth               : "com.google.firebase:firebase-auth:${version.firebase}",
        firebase_messaging          : "com.google.firebase:firebase-messaging:${version.firebase}",
        firebase_config             : "com.google.firebase:firebase-config:${version.firebase}",
        firebase_invites            : "com.google.firebase:firebase-invites:${version.firebase}",
        firebase_ads                : "com.google.firebase:firebase-ads:${version.firebase}",

        play_service                : "com.google.android.gms:play-services:${version.play_service}",
        play_service_plus           : "com.google.android.gms:play-services-plus:${version.play_service}",
        play_service_auth           : "com.google.android.gms:play-services-auth:${version.play_service}",
        play_service_base           : "com.google.android.gms:play-services-base:${version.play_service}",
        play_service_identity       : "com.google.android.gms:play-services-identity:${version.play_service}",
        play_service_appindexing    : "com.google.android.gms:play-services-appindexing:${version.play_service}",
        play_service_appinvite      : "com.google.android.gms:play-services-appinvite:${version.play_service}",
        play_service_analytics      : "com.google.android.gms:play-services-analytics:${version.play_service}",
        play_service_cast           : "com.google.android.gms:play-services-cast:${version.play_service}",
        play_service_gcm            : "com.google.android.gms:play-services-gcm:${version.play_service}",
        play_service_drive          : "com.google.android.gms:play-services-drive:${version.play_service}",
        play_service_fitness        : "com.google.android.gms:play-services-fitness:${version.play_service}",
        play_service_location       : "com.google.android.gms:play-services-location:${version.play_service}",
        play_service_maps           : "com.google.android.gms:play-services-maps:${version.play_service}",
        play_service_ads            : "com.google.android.gms:play-services-ads:${version.play_service}",
        play_service_vision         : "com.google.android.gms:play-services-vision:${version.play_service}",
        play_service_nearby         : "com.google.android.gms:play-services-nearby:${version.play_service}",
        play_service_panorama       : "com.google.android.gms:play-services-panorama:${version.play_service}",
        play_service_games          : "com.google.android.gms:play-services-games:${version.play_service}",
        play_service_safetynet      : "com.google.android.gms:play-services-safetynet:${version.play_service}",
        play_service_wallet         : "com.google.android.gms:play-services-wallet:${version.play_service}",
        play_service_wearable       : "com.google.android.gms:play-services-wearable:${version.play_service}",

        support_appcompat           : "com.android.support:appcompat-v7:${version.support}",
        support_recyclerview        : "com.android.support:recyclerview-v7:${version.support}",
        support_cardview            : "com.android.support:cardview-v7:${version.support}",
        support_grid                : "com.android.support:gridlayout-v7:${version.support}",
        support_mediarouter         : "com.android.support:mediarouter-v7:${version.support}",
        support_palette             : "com.android.support:palette-v7:${version.support}",
        support_preference          : "com.android.support:preference-v7:${version.support}",
        support_design              : "com.android.support:design:${version.support}",
        support_customtabs          : "com.android.support:customtabs:${version.support}",
        support_percent             : "com.android.support:percent:${version.support}",

        multidex                    : "com.android.support:multidex:${version.multidex}",
        material                    : "com.github.rey5137:material:${version.material}",
        mvp2                        : "com.github.rey5137:mvp2:${version.mvp2}",
        rxjava                      : "io.reactivex:rxjava:${version.rxjava}",
        rxandroid                   : "io.reactivex:rxandroid:${version.rxandroid}",
        rxjava2                     : "io.reactivex.rxjava2:rxjava:${version.rxjava2}",
        rxjava2_interop             : "com.github.akarnokd:rxjava2-interop:${version.rxjava2_interop}",
        rxandroid2                  : "io.reactivex.rxjava2:rxandroid:${version.rxandroid2}",
        rxjava2_adapter             : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${version.rxjava2_adapter}",
        rxbinding                   : "com.jakewharton.rxbinding:rxbinding:${version.rxbinding}",
        rxbinding_appcompat         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${version.rxbinding}",
        rxbinding_design            : "com.jakewharton.rxbinding:rxbinding-design:${version.rxbinding}",
        rxbinding_recyclerview      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${version.rxbinding}",
        rxbinding_leanback          : "com.jakewharton.rxbinding:rxbinding-leanback-v17:${version.rxbinding}",
        materialdrawer              : "com.mikepenz:materialdrawer:${version.materialdrawer}@aar",
        changelog                   : "com.github.gabrielemariotti.changeloglib:changelog:${version.changelog}",
        about                       : "com.mikepenz:aboutlibraries:${version.about}@aar",
        rating                      : "net.mediavrog:integrated-rating-request:${version.rating}",
        viewanimator                : "com.github.florent37:viewanimator:${version.viewanimator}",
        paper                       : "io.paperdb:paperdb:${version.paper}",
        iab                         : "com.anjlab.android.iab.v3:library:${version.iab}",
        file_picker                 : "com.nononsenseapps:filepicker:${version.file_picker}",
        exoplayer                   : "com.google.android.exoplayer:exoplayer:r${version.exoplayer}",
        materialish_progress        : "com.pnikosis:materialish-progress:${version.materialish_progress}",

        glide                       : "com.github.bumptech.glide:glide:${version.glide}",
        glide_okhttp                : "com.github.bumptech.glide:okhttp3-integration:${version.glide_okhttp}@aar",
        picasso                     : "com.squareup.picasso:picasso:${version.picasso}",

        timber                      : "com.jakewharton.timber:timber:${version.timber}",
        stetho                      : "com.facebook.stetho:stetho:${version.stetho}",
        stetho_okhttp               : "com.facebook.stetho:stetho-okhttp3:${version.stetho}",
        crashlytics                 : "com.crashlytics.sdk.android:crashlytics:${version.crashlytics}@aar",
        okhttp_logging              : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}"
]
