<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_main_height"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tabLayout"
        android:background="@color/colorGray"/>

    <com.gat.common.view.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_divider"
        android:layout_alignParentTop="true" />

</RelativeLayout>