<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_header_height"
        android:background="@color/backgroundApp"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingSmall">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/button_cancel"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_search_toolbar">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="45dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_search_white"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:scrollbars="horizontal"
                android:textCursorDrawable="@null" />

            <ImageButton
                android:id="@+id/image_button_search_scan"
                android:layout_width="40dp"
                android:layout_height="21dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/margin_horizontal_normal"
                android:src="@drawable/ic_scan_white" />

        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/TabLayoutSubViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>