<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/error_popup_width"
    android:layout_height="@dimen/error_popup_height"
    android:layout_gravity="center"
    android:background="@drawable/layout_rounded">
    <TextView
        android:id="@+id/error_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_fail_title"
        android:textSize="@dimen/header_textsize_m"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_popup_margin_top"/>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_fail_mes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_popup_margin_top"
        android:textAlignment="center"
        android:paddingStart="@dimen/error_popup_padding_lr"
        android:paddingEnd="@dimen/error_popup_padding_lr"
        android:textSize="@dimen/normal_textsize_l"/>
    <Button
        android:id="@+id/btn_popup_ok"
        android:layout_width="@dimen/error_btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_rounded_blue"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_textsize_l"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_popup_margin_top"
        android:text="@string/error_ok_btn"/>
</LinearLayout>