<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_header_height"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/paddingNormal"
        android:paddingStart="@dimen/paddingNormal">

        <ImageView
            android:id="@+id/group_message"
            android:layout_width="21.5dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/ic_chat_description"
            android:src="@drawable/ic_chat" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/paddingNormal"
            android:layout_toRightOf="@+id/group_message"
            android:background="@drawable/ellipse_6_copy_2"
            android:gravity="center_vertical|center_horizontal"
            android:text="1" />

        <ImageButton
            android:id="@+id/image_button_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cover_content_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search_white" />

        <TextView
            android:id="@+id/text_view_suggestion_title"
            style="@style/TextViewHeaderTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/tab_home" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_user_near_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_horizontal_large"
            android:layout_marginRight="@dimen/margin_top_bottom_normal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingTop="0dp"
                    android:text="@string/share_near_me" />

                <Button
                    android:id="@+id/button_more_sharing_near"
                    style="@style/TextViewHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_see_more"
                    android:text="@string/view_more" />
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_sharing_near_height"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_user_near_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_sharing_near_height"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/button_go_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/go_setting_enable_gps"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextViewGray" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/TextViewHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/most_search_by_user" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_most_borrowing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_book_suggest_height"
                    android:orientation="horizontal" />

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/gif_text_view_most_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_loading_book"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                style="@style/TextViewHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/suggest" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_book_suggest_height">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_suggest_books"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_book_suggest_height"
                    android:orientation="horizontal" />

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/gif_text_view_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_loading_book"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>