<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayF6"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_header_height"
        android:background="@drawable/bg_border_bottom">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/narrow_back_black" />

        <TextView
            style="@style/TextViewHeaderTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/colorTextViewDark"
            android:textSize="@dimen/larger_text_view_size" />

        <ImageView
            android:id="@+id/image_button_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_green" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/margin_top_bottom_large"
        android:background="@drawable/bg_white_border_top_bottom">

        <ImageView
            android:id="@+id/iv_cr_pass"
            android:layout_width="15dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_horizontal_large"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_password_enter" />

        <EditText
            android:id="@+id/edit_text_current_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_bottom_normal"
            android:layout_toRightOf="@+id/iv_cr_pass"
            android:background="@android:color/transparent"
            android:hint="@string/current_password"
            android:paddingRight="@dimen/paddingLarge" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/margin_top_bottom_large"
        android:background="@drawable/bg_white_border_top_bottom">

        <ImageView
            android:id="@+id/iv_new_pass"
            android:layout_width="15dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_horizontal_large"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_password_enter" />

        <EditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_bottom_normal"
            android:layout_toRightOf="@+id/iv_new_pass"
            android:background="@android:color/transparent"
            android:hint="@string/new_password"
            android:paddingRight="@dimen/paddingLarge" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:background="@drawable/bg_border_bottom">

        <ImageView
            android:id="@+id/iv_con_pass"
            android:layout_width="15dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_horizontal_large"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_password_enter" />

        <EditText
            android:id="@+id/edit_text_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_top_bottom_normal"
            android:layout_toRightOf="@+id/iv_con_pass"
            android:background="@android:color/transparent"
            android:hint="@string/confirm_password"
            android:paddingRight="@dimen/paddingLarge" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/button_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/margin_top_bottom_large"
        android:background="@drawable/bg_white_border_top_bottom"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingLarge">

        <ImageView
            android:id="@+id/iv_forgot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout" />

        <ImageView
            android:id="@+id/arrow_forgot"
            android:layout_width="9.5dp"
            android:layout_height="17.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/arrow_forgot"
            android:layout_toRightOf="@+id/iv_forgot"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingLarge"
            android:text="@string/forgot_password"
            android:textColor="@color/colorTextViewRed" />

    </RelativeLayout>

</LinearLayout>