<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayF6"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_header_height"
        android:background="@drawable/bg_border_bottom">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/narrow_back_black" />

        <TextView
            style="@style/TextViewHeaderTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/add_email_password"
            android:textColor="@color/colorTextViewDark"
            android:textSize="@dimen/larger_text_view_size" />

        <ImageView
            android:id="@+id/image_button_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_green" />

    </FrameLayout>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/margin_top_bottom_large"
        android:background="@drawable/bg_white_border_top_bottom"
        android:paddingLeft="@dimen/paddingLarge"
        android:hint="@string/enter_email"
        android:paddingRight="@dimen/paddingLarge" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:hint="@string/password"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginTop="@dimen/margin_top_bottom_large"
        android:background="@drawable/bg_white_border_top_bottom"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingLarge" />

</LinearLayout>