<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayF6"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewHeaderTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_header_height"
            android:background="@color/background_header_blue"
            android:text="@string/setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_border_top_bottom"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingTop="1dp">

            <RelativeLayout
                android:id="@+id/button_add_email_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginRight="@dimen/paddingLarge"
                android:background="@drawable/bg_border_bottom">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_email_fill" />

                <ImageView
                    android:id="@+id/arrow_email"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow_email"
                    android:layout_toRightOf="@+id/iv_email"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/add_email_password"
                    android:textColor="@color/colorTextViewDark" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:paddingRight="@dimen/paddingLarge">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/arrow_profile"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow_profile"
                    android:layout_toRightOf="@+id/iv_profile"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/edit_profile"
                    android:textColor="@color/colorTextViewDark" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginRight="@dimen/paddingLarge"
                android:background="@drawable/bg_border_top">

                <ImageView
                    android:id="@+id/iv_password"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_password_enter" />

                <ImageView
                    android:id="@+id/arrow_password"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow_password"
                    android:layout_toRightOf="@+id/iv_password"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/change_password"
                    android:textColor="@color/colorTextViewDark" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_bottom_large"
            android:background="@drawable/bg_white_border_top_bottom"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingTop="1dp">


            <RelativeLayout
                android:id="@+id/button_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:layout_marginRight="@dimen/paddingLarge"
                android:background="@drawable/bg_border_bottom">

                <ImageView
                    android:id="@+id/icon_facebook"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_facebook_active" />

                <TextView
                    android:id="@+id/text_view_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_facebook"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextViewDark" />

                <ImageView
                    android:id="@+id/arrow_fb"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/text_view_facebook_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_fb"
                    android:layout_toRightOf="@+id/text_view_facebook"
                    android:gravity="right"
                    android:text="tranducthanhtb1z"
                    android:textColor="@color/colorTextViewGray"
                    android:textSize="@dimen/small_text_view_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button_twitter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:background="@drawable/bg_border_bottom"
                android:paddingRight="@dimen/paddingLarge">

                <ImageView
                    android:id="@+id/icon_twitter"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_twitter" />


                <TextView
                    android:id="@+id/text_view_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_twitter"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/twitter"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextViewDark" />

                <ImageView
                    android:id="@+id/arrow_tw"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/text_view_twitter_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow_tw"
                    android:layout_toRightOf="@+id/text_view_twitter"
                    android:gravity="right|center_vertical"
                    android:text="tranducthanhtb1z"
                    android:textColor="@color/colorTextViewGray"
                    android:textSize="@dimen/small_text_view_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_large"
                android:paddingRight="@dimen/paddingLarge">

                <ImageView
                    android:id="@+id/icon_google"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_google_active" />

                <TextView
                    android:id="@+id/text_view_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_google"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/paddingLarge"
                    android:text="@string/google"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextViewDark" />

                <ImageView
                    android:id="@+id/arrow_gg"
                    android:layout_width="9.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/text_view_google_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/arrow_gg"
                    android:layout_toRightOf="@+id/text_view_google"
                    android:gravity="right|center_vertical"
                    android:text="tranducthanhtb1z"
                    android:textColor="@color/colorTextViewGray"
                    android:textSize="@dimen/small_text_view_size" />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_marginTop="@dimen/margin_top_bottom_large"
            android:background="@drawable/bg_white_border_top_bottom"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingRight="@dimen/paddingLarge">

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_logout" />

            <ImageView
                android:id="@+id/arrow_logout"
                android:layout_width="9.5dp"
                android:layout_height="17.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/arrow_logout"
                android:layout_toRightOf="@+id/iv_logout"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/paddingLarge"
                android:text="@string/logout"
                android:textColor="@color/colorTextViewRed" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>