<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_bottom"
    android:padding="@dimen/paddingLarge">

    <com.gat.common.customview.CircleImage
        android:id="@+id/image_view_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/margin_horizontal_large"
        android:src="@drawable/default_user_icon" />

    <FrameLayout
        android:id="@+id/rl_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/button_book_state"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bg_rounded_cool_blue"
            android:paddingLeft="@dimen/paddingNormal"
            android:paddingRight="@dimen/paddingNormal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_textsize_l"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_wait_for_accept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:drawablePadding="@dimen/paddingLarge"
            android:drawableRight="@drawable/narrow_right_gray"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextViewDarkNormal"
            android:textSize="@dimen/small_textsize_s"
            android:clickable="true"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:layout_toStartOf="@+id/rl_book_state"
        android:textColor="@color/colorTextViewDark"
        android:textSize="@dimen/normal_textsize_s" />

    <TextView
        android:id="@+id/text_view_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_user_name"
        android:layout_marginTop="@dimen/margin_top_bottom_normal"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:layout_toStartOf="@+id/rl_book_state"
        android:textColor="@color/colorTextViewGray"
        android:textSize="@dimen/small_textsize_l" />

    <TextView
        android:id="@+id/text_view_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_user_address"
        android:layout_marginTop="@dimen/margin_top_bottom_normal"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:textColor="@color/colorTextViewDarkNormal"
        android:textSize="@dimen/small_textsize_s" />

</RelativeLayout>