<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingNormal"
    android:paddingRight="@dimen/paddingNormal"
    android:paddingBottom="@dimen/paddingNormal">

    <ImageView
        android:id="@+id/image_view_book_cover"
        android:layout_width="@dimen/suggestion_cover_width"
        android:layout_height="@dimen/suggestion_cover_height"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_book_cover" />

    <TextView
        android:id="@+id/text_view_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_bottom_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Stephen KingSADSD"
        android:textColor="@color/colorTextViewDark"
        android:textSize="@dimen/small_textsize_s" />

    <com.gat.common.customview.MZRatingBar
        android:id="@+id/rating_bar_book"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        />

</LinearLayout>