<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/paddingSmall"
    tools:ignore="UselessParent">

    <com.gat.common.customview.CircleImage xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_people_near_suggest_avatar"
        android:layout_width="@dimen/suggestion_user_img_size"
        android:layout_height="@dimen/suggestion_user_img_size"
        android:layout_gravity="top|center_horizontal"
        android:src="@drawable/default_user_icon"
        app:civ_border_color="#4392bb"
        app:civ_border_width="1dp"
        android:clickable="true"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/tv_people_near_suggest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/small_textsize_s"
        android:text="@string/default_info_snippet"
        android:textColor="#4e4e4e" />
</LinearLayout>