<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingLarge">

    <com.gat.common.customview.CircleImage
        android:id="@+id/image_view_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/margin_horizontal_large"
        android:src="@drawable/demo_user_avatar" />

    <FrameLayout
        android:id="@+id/rl_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/button_book_state"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_cool_blue"
            android:paddingLeft="@dimen/paddingNormal"
            android:paddingRight="@dimen/paddingNormal"
            android:text="@string/borrow_book"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_view_wait_for_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/paddingLarge"
            android:drawableRight="@drawable/narrow_right_gray"
            android:text="@string/wait_for_accept_borrow"
            android:textColor="@color/colorTextViewDarkNormal"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:layout_toStartOf="@+id/rl_book_state"
        android:text="War Rose Book Stop"
        android:textColor="@color/colorTextViewDark"
        android:textSize="@dimen/large_text_view_size" />

    <TextView
        android:id="@+id/text_view_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_user_name"
        android:layout_marginTop="@dimen/margin_top_bottom_normal"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:layout_toStartOf="@+id/rl_book_state"
        android:text="War Rose Book Stop"
        android:textColor="@color/colorTextViewGray"
        android:textSize="@dimen/normal_text_view_size" />

    <TextView
        android:id="@+id/text_view_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_user_address"
        android:layout_marginTop="@dimen/margin_top_bottom_normal"
        android:layout_toEndOf="@+id/image_view_avatar"
        android:text="@string/book_in_sharing"
        android:textColor="@color/colorTextViewDarkNormal" />

</RelativeLayout>