<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/paddingLarge">

    <Button
        android:id="@+id/button_load_more"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_cool_blue"
        android:text="@string/view_more"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/normal_textsize_l" />

</LinearLayout>