<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/paddingNormal">

    <RatingBar
        android:id="@+id/rating_bar_book"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_bar_height"
        android:layout_alignParentBottom="true"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.01" />

    <TextView
        android:id="@+id/text_view_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rating_bar_book"
        android:textSize="5sp"
        android:text="Stephen King"
        android:textColor="@color/colorTextViewDark" />

    <ImageView
        android:id="@+id/image_view_book_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_view_book_name"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/demo_book_image" />


</RelativeLayout>