<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <include layout="@layout/layout_activity_top" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolBar"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_img_profile"
            android:layout_height="@dimen/size_img_profile"
            android:layout_margin="10dp"
            android:src="@drawable/ic_profile"
            app:border_color="#8fc4e0"
            app:border_width="1dp" />


        <RelativeLayout
            android:id="@+id/layoutEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgEditPersonal"
                android:layout_width="@dimen/size_layout_edit"
                android:layout_height="@dimen/size_layout_edit"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/size_icon_edit"
                android:layout_height="@dimen/size_icon_edit"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_personal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/layoutEdit"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="GAT"
            android:textColor="#202020"
            android:textSize="@dimen/header_textsize_s"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_textsize_s" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#CACACA" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_height"
            android:layout_below="@+id/viewTop"
            app:tabBackground="@drawable/personal_tab_color_selector"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tabLayout"
            android:background="#CACACA" />

        <com.gat.common.view.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewBottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>