<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Sach cho muon"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtTopNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtTopTitle"
        android:text="10"
        android:textColor="#929292"
        android:textSize="14dp" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtTopTitle"
        android:background="#CACACA" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="45dp"
        android:layout_height="67dp"
        android:layout_below="@+id/viewTop"
        android:layout_margin="10dp"
        android:src="@drawable/twitter_btn" />

    <RelativeLayout
        android:id="@+id/layoutDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewTop"
        android:visibility="gone"
        android:background="#ff0000"
        >

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDelete"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Xóa"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:id="@+id/viewRightDelete"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/layoutDelete" />

    <ImageView
        android:id="@+id/imgExtend"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/viewTop"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/viewRightDelete"
        android:src="@drawable/ic_extend" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgExtend"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/viewRightDelete"
        android:thumb="@drawable/switch_custom_selector"
        android:track="@drawable/switch_custom_track" />

    <TextView
        android:id="@+id/txtShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mySwitch"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/viewRightDelete"
        android:text="Cho mượn"
        android:textColor="#000000" />

    <View
        android:id="@+id/viewExtend"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/imgExtend" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTop"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/viewExtend"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="name"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/layoutRight"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="author"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/layoutRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAuthor"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.01" />

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBorrowFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutRating"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginRight="25dp"
        >
        <TextView
            android:id="@+id/txtBorrowFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mượn từ:"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/txtBorrowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5297ba"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#CACACA" />

</RelativeLayout>