<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSave"
            android:layout_toRightOf="@+id/imgBack"
            android:gravity="center_horizontal"
            android:text="SỬA THÔNG TIN CÁ NHÂN"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#CACACA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_profile"
            app:border_color="#8fc4e0"
            app:border_width="1dp" />


        <TextView
            android:id="@+id/txtEditInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Thay đổi ảnh đại diện"
            android:textColor="#5396b9"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_account" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_toRightOf="@+id/imgAccount"
            android:gravity="left"
            android:text="Tran Xuan Truong"
            android:textColor="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="#CACACA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_pin_map" />

        <ImageView
            android:id="@+id/imgExtend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgExtend"
            android:layout_toRightOf="@+id/imgLocation"
            android:gravity="left"
            android:text="Tran Xuan Truong"
            android:textColor="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="#CACACA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFavorit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imgFavorit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/imgExtend1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />

        <TextView
            android:id="@+id/txtFavorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgExtend1"
            android:layout_toRightOf="@+id/imgFavorit"
            android:gravity="left"
            android:text="Tran Xuan Truong"
            android:textColor="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="#CACACA" />
    </RelativeLayout>

</LinearLayout>