<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/message_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/layout_activity_top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendMessageLayout"
            android:layout_below="@+id/layoutMenutop"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:padding="@dimen/paddingSmall"/>

        <LinearLayout
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_input_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorGrayLight">

            <EditText
                android:id="@+id/message_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/normal_textsize_l"
                android:lines="1"
                android:layout_marginStart="@dimen/message_input_margin"
                android:layout_marginEnd="@dimen/message_input_margin"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/message_edit_text" />

            <TextView
                android:id="@+id/message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/message_input_margin"
                android:background="@color/colorGrayLight"
                android:text="@string/send_message_btn"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>