<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/register_location_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundApp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/backgroundApp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:background="@color/backgroundApp"/>
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/backgroundApp"/>-->
        <EditText
            android:id="@+id/search_location_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_white"
            android:gravity="center_vertical"
            android:hint="@string/inputLocationHint"
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:padding="@dimen/paddingNormal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/search_location_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_white"
            android:src="@drawable/forma_1_copy_7"
            android:clickable="false"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/register_location_activity">
        </fragment>
        <Button
            android:text="@string/btn_pass_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_location"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/bg_rounded_blue"
            android:drawableEnd="@drawable/forma_1"
            android:paddingEnd="@dimen/padding_end"
            android:paddingStart="@dimen/padding_start"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/padding_end"/>
    </FrameLayout>


</LinearLayout>