<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!-- avatar -->
    <ImageView
        android:id="@+id/update_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse5"
        android:layout_marginTop="@dimen/paddingLarge"
        android:layout_marginBottom="@dimen/paddingLarge"
        />
    <!-- name -->
    <TextView
        android:id="@+id/update_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/header_textsize"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:textAlignment="center" />
    <!-- break line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight"/>

    <EditText
        android:id="@+id/update_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"/>

    <!-- break line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrayLight"/>

    <EditText
        android:id="@+id/update_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/login_email_hint"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"/>

    <EditText
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/login_password_hint"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/paddingLarge"
        android:background="@drawable/bg_rounded_blue"
        android:textColor="@color/colorWhite"
        android:text="@string/register_update_info_btn"/>

</LinearLayout>