<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_activity_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scan_barcode_guide" />

        <Button
            android:id="@+id/btn_light"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_blue"
            android:drawableStart="@drawable/light_ic"
            android:paddingEnd="@dimen/light_padding_end"
            android:paddingStart="@dimen/light_padding_start"
            android:paddingTop="5dp"
            android:text="@string/btn_turn_on_light"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>