<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sizeLoadingHeight"
    tools:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/loading_pw"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        app:matProg_barWidth="4dp"/>

    <FrameLayout
        android:id="@+id/loading_fl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/loading_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/paddingLarge"
            android:padding="@dimen/paddingLarge"
            tools:text="" />

    </FrameLayout>

</FrameLayout>