<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    android:id="@+id/intro">

    <!-- ViewPager: contain each page layout-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/layout_rounded"
        android:layout_marginStart="@dimen/slider_margin_left_right"
        android:layout_marginEnd="@dimen/slider_margin_left_right"
        android:layout_marginTop="@dimen/slider_margin_top"
        android:layout_marginBottom="@dimen/btn_margin_bt"/>

    <!-- layout dots: contain dots for each page-->
    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/btn_margin_bt"></LinearLayout>

    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_tour"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginBottom="@dimen/btn_margin_bt"/>

    <!-- a view for a line border-->
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/btn_margin_bt"
        android:layout_marginBottom="@dimen/btn_margin_bt">
        <Button
            android:id="@+id/btn_register"
            android:text="@string/start_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginLeft="@dimen/btn_margin_lr"
            android:layout_marginRight="@dimen/btn_margin_lr"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/bg_rounded_cool_blue"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_login"
            android:text="@string/start_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:layout_marginLeft="@dimen/btn_margin_lr"
            android:layout_marginRight="@dimen/btn_margin_lr"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/bg_rounded_cool_blue"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>